# BAY-Dental

./: .gitignore  NuGet.config  README.md  TMTDentalAPI.sln
ApplicationCore/: AbpExceptionFilter.cs  AbpHttpRequestExtensions.cs  AccessErrorException.cs  ApplicationCore - Backup.csproj  ApplicationCore.csproj  DefaultExceptionToErrorConverter.cs  IExceptionToErrorConverter.cs  RemoteServiceErrorInfo.cs  RemoteServiceErrorResponse.cs  UserErrorException.cs  ValidationErrorException.cs
ApplicationCore/Constants/: AppConstants.cs
ApplicationCore/Entities/: AccountAccount.cs  AccountAccountType.cs  AccountFinancialReport.cs  AccountFinancialReportAccountAccountTypeRel.cs  AccountFinancialRevenueReport.cs  AccountFinancialRevenueReportAccountAccountRel.cs  AccountFinancialRevenueReportAccountAccountTypeRel.cs  AccountFullReconcile.cs  AccountInvoice.cs  AccountInvoiceAccountMoveLineRel.cs  AccountInvoiceLine.cs  AccountInvoiceLineToothRel.cs  AccountInvoicePaymentRel.cs  AccountInvoiceReport.cs  AccountJournal.cs  AccountMove.cs  AccountMoveLine.cs  AccountMovePaymentRel.cs  AccountPartialReconcile.cs  AccountPayment.cs  AccountRegisterPayment.cs  AccountRegisterPaymentInvoiceRel.cs  AdminAppSettings.cs  AdminBaseEntity.cs  Advisory.cs  AdvisoryProductRel.cs  AdvisoryToothDiagnosisRel.cs  AdvisoryToothRel.cs  Agent.cs  AppSettings.cs  ApplicationAdminUser.cs  ApplicationRole.cs  ApplicationRoleFunction.cs  ApplicationUser.cs  Appointment.cs  AppointmentMailMessageRel.cs  Bank.cs  BaseEntity.cs  CardCard.cs  CardHistory.cs  (+256 more)
ApplicationCore/Identity/: AbpUserClaimsPrincipalFactory.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IDbContext.cs  IExportExcelService.cs  IIrAttachmentRepository.cs  IMyCache.cs  IProductPricelistItemRepository.cs  IProductPricelistRepository.cs  IProductStepRepository.cs  IRepository.cs  ISpecification.cs  IUploadService.cs
ApplicationCore/Mapping/: UmbracoMapper.cs
ApplicationCore/Middlewares/: ErrorHandlingMiddleware.cs
ApplicationCore/Models/: ExternalLayoutViewModel.cs  Filter.cs  PagedResult.cs  QueryableExtensions.cs  SimpleFilter.cs
ApplicationCore/Specifications/: AccountInvoiceFilterSpecification.cs  AndNotSpecification.cs  AndSpecification.cs  BaseSpecification.cs  CompositeSpecification.cs  DistrictFilterSpecification.cs  InitialSpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs  PartnerFilterSpecification.cs  ProductCategoryFilterSpecification.cs  ProductFilterSpecification.cs  ProvinceFilterSpecification.cs  SaleOrderFilterSpecification.cs  WardFilterSpecification.cs
ApplicationCore/Users/: CurrentUser.cs  CurrentUserExtensions.cs  ICurrentUser.cs
ApplicationCore/Utilities/: AbpClaimsIdentityExtensions.cs  AbpCollectionExtensions.cs  AbpObjectExtensions.cs  AbpStringExtensions.cs  AbpTypeExtensions.cs  AmountToText.cs  Check.cs  CustomAssemblyLoadContext.cs  DateUtils.cs  DisposeAction.cs  ExpressionUtils.cs  FloatUtils.cs  GuidComb.cs  IViewRenderService.cs  ImageHelper.cs  ImportExcel.cs  LockUtils.cs  MineTypeUtils.cs  StringUtils.cs  ViewRender.cs  ViewRenderService.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  RetryHandler.cs
Infrastructure/AdminEntityConfigurations/: EmployeeAdminConfiguration.cs  TenantConfiguration.cs  TenantExtendHistoryConfiguration.cs  TenantFacebookPageConfiguration.cs  TenantOldSaleOrderProcessUpdateConfiguration.cs
Infrastructure/Caches/: MyMemoryCache.cs  MyMemoryCacheExtensions.cs
Infrastructure/Data/: AppTenantResolver.cs  CatalogDbContext.cs  ConnectionStrings.cs  EfRepository.cs  SpecificationEvaluator.cs
Infrastructure/EntityConfigurations/: AccountAccountConfiguration.cs  AccountAccountTypeConfiguration.cs  AccountFinancialReportAccountAccountTypeRelConfiguration.cs  AccountFinancialReportConfiguration.cs  AccountFinancialRevenueReportAccountAccountRelConfiguration.cs  AccountFinancialRevenueReportAccountAccountTypeRelConfiguration.cs  AccountFinancialRevenueReportConfiguration.cs  AccountFullReconcileConfiguration.cs  AccountInvoiceAccountMoveLineRelConfiguration.cs  AccountInvoiceConfiguration.cs  AccountInvoiceLineConfiguration.cs  AccountInvoiceLineToothRelConfiguration.cs  AccountInvoicePaymentRelConfiguration.cs  AccountInvoiceReportConfiguration.cs  AccountJournalConfiguration.cs  AccountMoveConfiguration.cs  AccountMoveLineConfiguration.cs  AccountMovePaymentRelConfiguration.cs  AccountPartialReconcileConfiguration.cs  AccountPaymentConfiguration.cs  AccountRegisterPaymentConfiguration.cs  AccountRegisterPaymentInvoiceRelConfiguration.cs  AdvisoryConfiguration.cs  AdvisoryProductRelConfiguration.cs  AdvisoryToothDiagnosisRelConfiguration.cs  AdvisoryToothRelConfiguration.cs  AgentConfiguration.cs  ApplicationRoleFunctionConfiguration.cs  ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  AppointmentMailMessageRelConfiguration.cs  BankConfiguration.cs  CardCardConfiguration.cs  CardHistoryConfiguration.cs  CardTypeConfiguration.cs  ChamCongConfiguration.cs  CommissionConfiguration.cs  (+236 more)
Microsoft.AspNetCore.WebHooks.Receivers.Facebook/: FacebookConstants.cs  FacebookWebHookAttribute.cs  Microsoft - Backup (1).AspNetCore.WebHooks.Receivers.Facebook.csproj  Microsoft - Backup.AspNetCore.WebHooks.Receivers.Facebook.csproj  Microsoft.AspNetCore.WebHooks.Receivers.Facebook.csproj
TMTDentalAPI/: AdditionalUserClaimsPrincipalFactory.cs  AdditionalUserClaimsProfileService.cs  Config.cs  ErrorHandlingMiddleware.cs  Program.cs  SeedData.cs  Startup.cs  TMTDentalAPI.csproj  appsettings.Production.json  appsettings.json  log20201116.txt  log20201118.txt  tempkey.jwk  tempkey.rsa
TMTDentalWebhook/: Program.cs  Startup.cs  TMTDentalWebhook.csproj  WeatherForecast.cs  appsettings.json
TMTTimeKeeper/: Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Page1.Designer.cs  Page1.cs  Page1_Add.Designer.cs  Page1_Add.cs  Page2.Designer.cs  Page2.cs  Page3.Designer.cs  Page3.cs  Program.cs  TMTTimeKeeper.csproj  Timekeeper.Designer.cs  Timekeeper.cs
Umbraco.Web/: Umbraco.Web.csproj
(+6315 files in other folders)
