<div *ngIf="!dialog" kendoWindowContainer></div>
<div kendoDialogContainer></div>

<div class="o_cp_controller">
    <div class="o_control_panel o_breadcrumb_full">
        <ol class="breadcrumb">
            <li>
                <a routerLink="/dot-khams">Đợt khám</a>
            </li>
            <li class="active">
                <span>{{getName}}</span>
            </li>
        </ol>
        <div class="o_cp_left">
            <div class="o_cp_buttons">
                <div class="o_form_buttons_view">
                    <!-- <button type="button" class="btn btn-light btn-sm" (click)="actionCreateDotKham()" *ngIf="!dialog">
                        Mở đợt khám mới</button> -->
                    <button [disabled]="invoiceState=='cancel'" type="button" class="btn btn-primary btn-sm"
                        (click)="onSave()" *ngIf="!id">
                        Lưu</button>
                    <button [disabled]="invoiceState=='cancel'" type="button" class="btn btn-primary btn-sm"
                        (click)="onUpdate()" *ngIf="id  && getState === 'draft'">
                        Lưu thay đổi</button>
                    <button [disabled]="invoiceState=='cancel'" type="button" class="btn btn-primary btn-sm"
                        (click)="onConfirm()" *ngIf="id && getState === 'draft'">
                        Xác nhận</button>
                    <button [disabled]="invoiceState=='cancel'" type="button" class="btn btn-primary btn-sm"
                        (click)="actionCreateToaThuoc()">
                        <i class="fas fa-pills"></i> Kê toa </button>
                    <button [disabled]="invoiceState=='cancel'" type="button" class="btn btn-primary btn-sm"
                        (click)="actionCreateLabo()">
                        <i class="fas fa-tooth"></i> Tạo labo</button>
                    <button *ngIf="id" title="Lịch hẹn" [disabled]="invoiceState=='cancel'" type="button"
                        class="btn btn-light btn-sm"
                        [style.background-color]="getAppointState ? getAppointState.color : ''"
                        [style.color]="getAppointState ? 'white' : ''" (click)="appointmentCreateModal()">
                        <i class="far fa-calendar-alt"></i>&nbsp;
                        <span *ngIf="getAppointment">{{getAppointState ? getAppointState.text : ''}} :
                            {{getAppointment.date | date : 'short'}}</span>
                        <span *ngIf="!getAppointment">Hẹn tái khám</span>
                    </button>

                    <!-- <button [disabled]="invoiceState=='cancel'" type="button" class="btn btn-primary btn-sm"
                        (click)="actionCreateAppointment()">
                        <i class="fas fa-calendar-alt"></i> Hẹn tái khám</button> -->
                </div>
            </div>
            <div class="o_cp_sidebar">
            </div>
        </div>
        <div class="o_cp_right">
        </div>
    </div>
</div>

<div class="o_content">
    <form class="o_form_view" [formGroup]="dotKhamForm">
        <div class="o_form_sheet_bg">
            <div class="o_form_sheet">
                <div class="oe_title">
                    <h1>
                        <span>{{getName}}</span>
                    </h1>
                </div>
                <div class="o_group">
                    <table class="o_group o_inner_group o_group_col_6">
                        <tbody>
                            <tr>
                                <td colspan="1" class="o_td_label">
                                    <label class="o_form_label o_form_label_help">
                                        Khách hàng
                                    </label>
                                </td>
                                <td colspan="1" style="width: 100%;">
                                    <span *ngIf="getPartner && id">{{getPartner.name}}</span>
                                    <div [hidden]="id">
                                        <div class="d-flex">
                                            <kendo-combobox formControlName="partner" [allowCustom]="false"
                                                [filterable]="true" [data]="customerSimpleFilter" #partnerCbx
                                                [valueField]="'id'" [textField]="'name'">
                                            </kendo-combobox>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" class="o_td_label">
                                    <label class="o_form_label">
                                        Phiếu điều trị
                                    </label>
                                </td>
                                <td colspan="1" style="width: 100%;">
                                    <a *ngIf="getInvoice  && id"
                                        [routerLink]="['/customer-invoices/edit/', getInvoice.id]">{{getInvoice.number}}</a>
                                    <div [hidden]="id">
                                        <kendo-combobox formControlName="invoice" [allowCustom]="false"
                                            [filterable]="true" [data]="customerInvoicesList" #invoiceCbx
                                            [valueField]="'id'" [textField]="'number'">
                                        </kendo-combobox>
                                    </div>
                                </td>
                            <tr>
                                <td colspan="1" class="o_td_label">
                                    <label class="o_form_label">
                                        Ngày khám
                                    </label>
                                </td>
                                <td colspan="1" style="width: 100%;">
                                    <!-- <kendo-dateinput formControlName="dateObj" [format]="'dd-MM-yyyy HH:mm'">
                                                                    </kendo-dateinput> -->
                                    {{dotKhamForm.get('date').value | date : 'shortDate'}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="o_group o_inner_group o_group_col_6">
                        <tbody>
                            <tr>
                                <td colspan="1" class="o_td_label">
                                    <label class="o_form_label o_form_label_help">
                                        Bác sĩ
                                    </label>
                                </td>
                                <td colspan="1" style="width: 100%;">
                                    <!-- <span *ngIf="getDoctor && id">{{getDoctor.name}}</span> -->
                                    <div>
                                        <div class="d-flex">
                                            <kendo-combobox formControlName="doctor" [filterable]="true"
                                                [data]="doctorSimpleFilter" #doctorCbx [valueField]="'id'"
                                                [textField]="'name'">
                                            </kendo-combobox>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" class="o_td_label">
                                    <label class="o_form_label o_form_label_help">
                                        Phụ tá
                                    </label>
                                </td>
                                <td colspan="1" style="width: 100%;">
                                    <!-- <span *ngIf="getAssistant && id">{{getAssistant.name}}</span> -->
                                    <div>
                                        <div class="d-flex">
                                            <kendo-combobox formControlName="assistant" [filterable]="true"
                                                [data]="assistantSimpleFilter" #assistantCbx [valueField]="'id'"
                                                [textField]="'name'">
                                            </kendo-combobox>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" class="o_td_label">
                                    <label class="o_form_label">
                                        Người tạo
                                    </label>
                                </td>
                                <td colspan="1" style="width: 100%;">
                                    {{dotKhamForm.get('user').value ? dotKhamForm.get('user').value.name : ''}}
                                    <!-- <kendo-combobox [data]="filteredUsers" [textField]="'name'" [filterable]="true" #userCbx
                                        [valueNormalizer]="valueNormalizer" [allowCustom]="true" formControlName="user"
                                        [valueField]="'id'">
                                    </kendo-combobox> -->
                                </td>
                            </tr>
                            <!-- <tr>
                                <td colspan="1" class="o_td_label">
                                    <label class="o_form_label">
                                        Ghi chú
                                    </label>
                                </td>
                                <td colspan="1" style="width: 100%;">
                                    <input type="text" class="form-control" formControlName="note" />
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>

                <!-- <div>
                    <input type="text" formControlName="step" />
                    <kendo-combobox formControlName="assistant" [filterable]="true" [data]="assistantSimpleFilter"
                        #assistantCbx [valueField]="'id'" [textField]="'name'">
                    </kendo-combobox>
                    <button class="btn btn-info btn-sm mr-2">Thêm</button>
                </div> -->


                <div class="o_notebook">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">Điều trị</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Toa thuốc</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="labo-tab" data-toggle="tab" href="#labo" role="tab"
                                aria-controls="labo" aria-selected="false">Labo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="image-tab" data-toggle="tab" href="#image" role="tab"
                                aria-controls="image" aria-selected="false">Hình ảnh/File</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" id="appointment-tab" data-toggle="tab" href="#appointment" role="tab"
                                aria-controls="appointment" aria-selected="false">Danh sách hẹn</a>
                        </li> -->
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div>
                                <div class="row mb-2">
                                    <div class="col-3">
                                        <select formControlName="filter" (change)="loadDotKhamSteps()"
                                            style="width: auto;" class="form-control my-1 mr-2">
                                            <option value="dotkham">Đợt khám</option>
                                            <option value="all">Tất cả</option>
                                        </select>
                                    </div>
                                    <div class="col-9">
                                        <div class="form-inline">
                                            <label class="my-1 mr-2">Công đoạn</label>
                                            <input class="form-control my-1 mr-2" type="text" formControlName="step" />
                                            <label class="my-1 mr-2">Dịch vụ</label>
                                            <kendo-combobox formControlName="product" class="my-1 mr-2"
                                                [filterable]="true" [data]="productSimpleFilteredList"
                                                (filterChange)="filterProductSimple($event)" [valueField]="'id'"
                                                [textField]="'name'">
                                            </kendo-combobox>
                                            <button [disabled]="invoiceState=='cancel'" (click)="createDKSteps()"
                                                class="btn btn-secondary mr-2">Thêm</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- <table class="o_group o_inner_group o_group_col_6" *ngIf="getState=='confirmed'">
                                    <tbody>
                                        <tr>
                                            <td colspan="1" class="o_td_label">
                                                <label class="o_form_label">
                                                    Công đoạn
                                                </label>
                                            </td>
                                            <td colspan="1" style="width: 50%;">
                                                <div>
                                                    <input class="form-control" type="text" formControlName="step" />

                                                </div>
                                            </td>
                                            <td colspan="1" class="o_td_label">
                                                <label class="o_form_label">
                                                    Dịch vụ
                                                </label>
                                            </td>
                                            <td colspan="1" style="width: 50%;">
                                                <kendo-combobox formControlName="product" [filterable]="true"
                                                    [data]="productSimpleFilteredList"
                                                    (filterChange)="filterProductSimple($event)" [valueField]="'id'"
                                                    [textField]="'name'">
                                                </kendo-combobox>
                                            </td>
                                            <td><button [disabled]="invoiceState=='cancel'" (click)="createDKSteps()"
                                                    class="btn btn-info btn-sm mr-2">Thêm</button></td>
                                        </tr>
                                    </tbody>
                                </table> -->
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <!-- <th>#</th> -->
                                            <th>Dịch vụ</th>
                                            <th>Công đoạn</th>
                                            <th>Đợt khám</th>
                                            <th>Trạng thái</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody *ngFor="let stepList of dotKhamStepsList" cdkDropList
                                        [cdkDropListData]="stepList" (cdkDropListDropped)="drop($event)">
                                        <tr *ngFor="let step of stepList" cdkDrag>
                                            <!-- <td>
                                                        <ng-container *ngIf="step.id==stepList[0].id">
                                                            <span *ngIf="doneList.indexOf(stepList)>-1"><i
                                                                    class="fas fa-check"></i></span>
                                                            <span *ngIf="!(doneList.indexOf(stepList)>-1)"><i
                                                                    class="fas fa-hourglass-half"></i></span>
                                                        </ng-container>
                                                    </td> -->
                                            <td>
                                                <span>
                                                    <b *ngIf="step.id==stepList[0].id">
                                                        {{stepList[0].product ? stepList[0].product.name : ''}}
                                                    </b>
                                                </span>
                                            </td>
                                            <td>
                                                {{step.name}}
                                            </td>
                                            <td>
                                                {{step.dotKham ? step.dotKham.name : ''}}
                                            </td>
                                            <td>
                                                <button [disabled]="invoiceState=='cancel'"
                                                    (click)="checkState(step.id,step.state)" class="btn btn-sm mr-2"
                                                    [class.btn-light]="step.state=='draft'"
                                                    [class.btn-primary]="step.state=='progress'"
                                                    [class.btn-success]="step.state=='done'">
                                                    {{getStateLine(step.state)}}
                                                </button>
                                            </td>
                                            <td>
                                                <button [disabled]="invoiceState=='cancel'"
                                                    (click)="deleteSteps(step.id)" class="btn btn-light btn-sm mr-2">
                                                    <i title="Xóa" class="fas fa-trash"></i>&nbsp;Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div>
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Mã</th>
                                            <th>Ngày</th>
                                            <th>#</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let line of toaThuocs">
                                            <td>
                                                <a class="text-primary" style="cursor: pointer;"
                                                    (click)="editToaThuoc(line)">{{line.name}}</a>
                                            </td>
                                            <td>{{ line.date | date : 'short' }}</td>
                                            <td>
                                                <button [disabled]="invoiceState=='cancel'" type="button"
                                                    class="btn btn-icon btn-sm btn-light mr-1" title="In toa thuốc"
                                                    (click)="printToaThuoc(line)">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="labo" role="tabpanel" aria-labelledby="labo-tab">
                            <div>
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Mã</th>
                                            <th>Tên labo</th>
                                            <th>Số lượng</th>
                                            <th>Ngày gửi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let line of laboOrderLines">
                                            <td><a class="text-primary" style="cursor: pointer;"
                                                    (click)="editLaboLine(line)">{{line.name}}</a></td>
                                            <td>{{ line.product ? line.product.name : '' }}</td>
                                            <td>{{ line.quantity | number }}</td>
                                            <td>{{ line.sentDate | date : 'shortDate' }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="image" role="tabpanel" aria-labelledby="image-tab">
                            <div class="o_chatter oe_chatter">
                                <div class="o_mail_chatter_attachments">
                                    <div class="o_chatter_attachment">
                                        <div class="o_border_dashed">
                                            <span class="o_attach_title">Hình ảnh/Files</span>
                                        </div>
                                        <div class="o_attachments_previews">
                                            <!-- Preview hình ảnh -->
                                            <div class="o_attachment" *ngFor="let img of imagesPreview">
                                                <div class="o_attachment_wrap" (click)="viewImage(img)">
                                                    <div class="o_image_box">
                                                        <div class="o_attachment_image" id="{{img.name}}"
                                                            [style.background-image]="'url('+dotKhamService.baseApi+'api/Web/Image/'+img.id+'/240x240?crop=true)'">
                                                        </div>
                                                        <div class="o_image_overlay o_attachment_view">
                                                            <span class="fa fa-times o_attachment_delete_cross"
                                                                (click)="deleteAttachments(img, $event)"
                                                                title="Delete {{img.name}}"></span>
                                                            <span
                                                                class="o_attachment_title text-white">{{img.name}}</span>
                                                            <a class="o_attachment_download"
                                                                (click)="stopPropagation($event)"
                                                                href="{{dotKhamService.baseApi}}api/Web/Content/{{img.id}}?download=true">
                                                                <i aria-label="Download"
                                                                    class="fa fa-download text-white" role="img"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="o_attachments_list">
                                            <!-- Danh sách files -->
                                            <div class="o_attachment" *ngFor="let file of filesPreview"
                                                title="{{file.name}}">
                                                <div class="o_attachment_wrap">
                                                    <span class="fa fa-times o_attachment_delete_cross"
                                                        (click)="deleteAttachments(file, $event)"
                                                        title="Delete {{file.name}}"></span>
                                                    <div class="o_image_box float-left">
                                                        <a aria-label="Download" (click)="stopPropagation($event)"
                                                            href="{{dotKhamService.baseApi}}api/Web/Content/{{file.id}}?download=true"
                                                            title="Download">
                                                            <span class="o_image o_hover"
                                                                [attr.data-mimetype]="file.mineType"></span>
                                                        </a>
                                                    </div>
                                                    <div class="caption">
                                                        <a class="ml-1" (click)="stopPropagation($event)"
                                                            href="{{dotKhamService.baseApi}}api/Web/Content/{{file.id}}?download=true"
                                                            title="{{file.name}}">{{file.name}}</a>
                                                    </div>
                                                    <div class="caption small">
                                                        <span class="ml-1 small text-uppercase" title="Download">
                                                            <b>{{getFileExtension(file.name)}}</b></span>
                                                        <a (click)="stopPropagation($event)"
                                                            class="ml-1 o_attachment_download float-right"
                                                            href="{{dotKhamService.baseApi}}api/Web/Content/{{file.id}}?download=true"
                                                            title="Download">
                                                            <i aria-label="Download" class="fa fa-download"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="o_chatter_attachment_form">
                                            <div class="o_hidden_input_file ">
                                                <div class="o_form_binary_form"><input #inputFile class="o_input_file"
                                                        multiple="multiple" name="ufile" type="file"
                                                        (change)="addAttachments($event)">
                                                    <div class="text-center">
                                                        <span class="btn btn-link o_upload_attachments_button"
                                                            (click)="inputFile.click()">
                                                            <span class="fa fa-plus-square"></span> Chọn file
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div *ngIf="dialog">
    <button type="button" class="btn btn-light btn-sm mr-2" (click)="closeWindow()"><i
            class="fas fa-window-close"></i>&nbsp;Đóng</button>
    <a style="color: white" class="btn btn-primary btn-sm"
        [routerLink]="id ? ['/dot-khams/edit/'+id] : ['/dot-khams/create/']" target="_blank">
        <i class="fas fa-external-link-alt"></i>&nbsp;Mở trong tab</a>
</div>

<div id="printToaThuocDiv" *ngIf="toaThuocPrint" style="display: none;">
    <div class="o_form_view o_print">
        <div class="text-center">
            <h5 class="mb-0">{{toaThuocPrint.companyName}}</h5>
            <div>Địa chỉ: {{toaThuocPrint.companyAddress}}</div>
            <div>ĐT: {{toaThuocPrint.companyPhone}} - Email: {{toaThuocPrint.companyEmail}}</div>
        </div>
        <div class="text-center">
            <h1>Đơn thuốc</h1>
            <span>Số: {{toaThuocPrint.name}} - Ngày: {{toaThuocPrint.date | date: 'shortDate'}}</span>
        </div>
        <div class="o_group">
            <table class="o_group o_inner_group o_group_col_6">
                <tbody>
                    <tr>
                        <td colspan="1" class="o_td_label">
                            <label class="o_form_label o_form_label_help">
                                Khách hàng
                            </label>
                        </td>
                        <td colspan="1" style="width: 100%;">
                            {{toaThuocPrint.partnerName}}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" class="o_td_label">
                            <label class="o_form_label o_form_label_help">
                                Địa chỉ
                            </label>
                        </td>
                        <td colspan="1" style="width: 100%;">
                            {{toaThuocPrint.partnerAddress}}
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="o_group o_inner_group o_group_col_6">
                <tbody>
                    <tr>
                        <td colspan="1" class="o_td_label">
                            <label class="o_form_label o_form_label_help">
                                Phái
                            </label>
                        </td>
                        <td colspan="1" style="width: 100%;">
                            {{toaThuocPrint.partnerGender}}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" class="o_td_label">
                            <label class="o_form_label o_form_label_help">
                                Tuổi
                            </label>
                        </td>
                        <td colspan="1" style="width: 100%;">
                            {{toaThuocPrint.partnerAge}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="table table-sm table-bordered">
                <thead>
                    <tr>
                        <th>Thuốc</th>
                        <th class="text-right">Số lượng</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let line of toaThuocPrint.lines; let i=index">
                        <td>
                            <span class="font-weight-bold">{{ line.productName }}</span> <br />
                            <span class="font-italic">{{ line.name }}</span>
                        </td>
                        <td class="text-right">{{ line.quantity | number }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="text-center font-weight-bold">
                    &nbsp;
                </div>
            </div>
            <div class="col-sm">
                <div class="text-center font-weight-bold">
                    Bác sĩ
                </div>
            </div>
        </div>
    </div>
</div>
<div class="k-overlay" *ngIf="opened"></div>