.treatment {
    grid-area: treatment;
    border-radius: 5px;
    }
    
    .info {
    grid-area: info;
    border-radius: 5px;
    }
    
    .advisory {
    grid-area: advisory;
    border-radius: 5px;
    }
    
    .promotion {
    grid-area: promotion;
    border-radius: 5px;
    }
    
    .report {
    grid-area: report;
    border-radius: 5px;
    }
    
    .image {
    grid-area: image;
    border-radius: 5px;
    }
    
    .appointment {
    grid-area: appointment;
    border-radius: 5px;
    }
    
    .grid-container {
    grid-auto-columns: 30% 34% 34%;
    grid-auto-rows: 23% 23% 24% 24%;
    overflow: hidden;
    display: grid;
    grid-template-areas:
    'info treatment treatment'
    'info treatment treatment'
    'info appointment report'
    'image promotion advisory';
    grid-gap: 15px;
    background-color: #f0eeee;
    padding: 15px;
    }
    
    .grid-container>div {
    background-color: white;
    width: 100%;
    padding: 15px;
    box-shadow: 4px 8px 14px rgba(58, 78, 167, 0.25), 4px 10px 10px rgba(33, 8, 179, 0.22);
    overflow: hidden;
    }