<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>9a5ee64f-7a46-4856-b6b6-7075ae1e14df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DotLiquid" Version="2.2.548" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Fluid.Core" Version="2.0.13" />
    <PackageReference Include="HangFire" Version="1.7.11" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="Scriban" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PrintTemplate\LaboOrder\Template.html" />
    <None Remove="PrintTemplate\MedicineOrder\Template.html" />
    <None Remove="PrintTemplate\PartnerAdvance\Template_advance.html" />
    <None Remove="PrintTemplate\PartnerAdvance\Template_refund.html" />
    <None Remove="PrintTemplate\PurchaseOrder\Template_order.html" />
    <None Remove="PrintTemplate\ToaThuoc\Template.html" />
    <None Remove="SampleData\account_data.xml" />
    <None Remove="SampleData\account_security.xml" />
    <None Remove="SampleData\base_groups.xml" />
    <None Remove="SampleData\dental_data.xml" />
    <None Remove="SampleData\dental_security.xml" />
    <None Remove="SampleData\importSampleData.xml" />
    <None Remove="SampleData\ImportXML\appointment.xml" />
    <None Remove="SampleData\ImportXML\customer_receipt.xml" />
    <None Remove="SampleData\ImportXML\employee.xml" />
    <None Remove="SampleData\ImportXML\labo_bite_joint.xml" />
    <None Remove="SampleData\ImportXML\labo_bridge.xml" />
    <None Remove="SampleData\ImportXML\labo_finish_line.xml" />
    <None Remove="SampleData\ImportXML\labo_order.xml" />
    <None Remove="SampleData\ImportXML\loai_chi.xml" />
    <None Remove="SampleData\ImportXML\loai_thu.xml" />
    <None Remove="SampleData\ImportXML\partner_customer.xml" />
    <None Remove="SampleData\ImportXML\partner_supplier.xml" />
    <None Remove="SampleData\ImportXML\phieu_chi.xml" />
    <None Remove="SampleData\ImportXML\phieu_thu.xml" />
    <None Remove="SampleData\ImportXML\product_category.xml" />
    <None Remove="SampleData\ImportXML\product_labo.xml" />
    <None Remove="SampleData\ImportXML\product_labo_attach.xml" />
    <None Remove="SampleData\ImportXML\product_medicine.xml" />
    <None Remove="SampleData\ImportXML\product_product.xml" />
    <None Remove="SampleData\ImportXML\product_service.xml" />
    <None Remove="SampleData\ImportXML\purchase_order_order.xml" />
    <None Remove="SampleData\ImportXML\purchase_order_refund.xml" />
    <None Remove="SampleData\ImportXML\sale_order.xml" />
    <None Remove="SampleData\ImportXML\sale_order_payment.xml" />
    <None Remove="SampleData\ImportXML\stock_picking.xml" />
    <None Remove="SampleData\ImportXML\uom.xml" />
    <None Remove="SampleData\ir_model_access.csv" />
    <None Remove="SampleData\ir_model_data.csv" />
    <None Remove="SampleData\ir_module_category_data.xml" />
    <None Remove="SampleData\product_data.xml" />
    <None Remove="SampleData\product_demo.xml" />
    <None Remove="SampleData\product_security.xml" />
    <None Remove="SampleData\res_bank.xml" />
    <None Remove="SampleData\sale_security.xml" />
    <None Remove="SampleData\stock_data.xml" />
    <None Remove="SampleData\stock_security.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PrintTemplate\LaboOrder\Template.html" />
    <Content Include="PrintTemplate\MedicineOrder\Template.html" />
    <Content Include="PrintTemplate\PartnerAdvance\Template_refund.html" />
    <Content Include="PrintTemplate\PartnerAdvance\Template_advance.html" />
    <Content Include="PrintTemplate\PurchaseOrder\Template_order.html" />
    <Content Include="PrintTemplate\ToaThuoc\Template.html" />
    <Content Include="SampleData\account_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\account_security.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\application_role_function.csv" />
    <Content Include="SampleData\base_groups.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\dental_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\dental_security.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\importSampleData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\appointment.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\customer_receipt.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\employee.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\labo_bite_joint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\labo_bridge.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\labo_finish_line.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\labo_order.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\loai_chi.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\loai_thu.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\partner_customer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\partner_supplier.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\phieu_chi.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\phieu_thu.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\product_category.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\product_labo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\product_labo_attach.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\product_medicine.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\product_product.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\product_service.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\purchase_order_order.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\purchase_order_refund.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\sale_order.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\sale_order_payment.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\stock_picking.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ImportXML\uom.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\application_role.csv" />
    <Content Include="SampleData\ir_model_access.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ir_model_data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ir_module_category_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\product_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\product_demo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\product_security.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\res_bank.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\sale_security.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\stock_data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\stock_security.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Umbraco.Web\Umbraco.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\print.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
