<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191030074721_F77.cs" />
    <Compile Remove="Data\Migrations\20191030074721_F77.Designer.cs" />
    <Compile Remove="Data\Migrations\20191130072957_F96.cs" />
    <Compile Remove="Data\Migrations\20191130072957_F96.Designer.cs" />
    <Compile Remove="Data\Migrations\20191209072958_F103.cs" />
    <Compile Remove="Data\Migrations\20191209072958_F103.Designer.cs" />
    <Compile Remove="Data\Migrations\20191209073055_F103.cs" />
    <Compile Remove="Data\Migrations\20191209073055_F103.Designer.cs" />
    <Compile Remove="Data\Migrations\20191213042342_F108.cs" />
    <Compile Remove="Data\Migrations\20191213042342_F108.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContentEditing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Umbraco.Web\Umbraco.Web.csproj" />
    <ProjectReference Include="..\ZaloDotNetSDK\ZaloDotNetSDK.csproj" />
  </ItemGroup>

</Project>
