<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200424045242_AddSaleOrderServiceCardCardRelTable.cs" />
    <Compile Remove="Data\Migrations\20200424045242_AddSaleOrderServiceCardCardRelTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200417085223_EditMarketingActivity.cs" />
    <Compile Remove="Data\Migrations\20200417085223_EditMarketingActivity.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512102006_UpdateServiceCardTables.cs" />
    <Compile Remove="Data\Migrations\20200512102006_UpdateServiceCardTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200522084831_CreateTCareMessaging.cs" />
    <Compile Remove="Data\Migrations\20200522084831_CreateTCareMessaging.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804042345_CreateCommission.cs" />
    <Compile Remove="Data\Migrations\20200804042345_CreateCommission.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814070310_UpdateSaleOrderLineListCommission.cs" />
    <Compile Remove="Data\Migrations\20200814070310_UpdateSaleOrderLineListCommission.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814024701_UpdateColumnResourceCalendarAttendances.cs" />
    <Compile Remove="Data\Migrations\20200814024701_UpdateColumnResourceCalendarAttendances.Designer.cs" />
    <Compile Remove="Data\Migrations\20201201084008_thuong_Update_DotKham.cs" />
    <Compile Remove="Data\Migrations\20201201084008_thuong_Update_DotKham.Designer.cs" />
    <Compile Remove="Data\Migrations\20201216022705_Bay_UpdateLaboOrder.cs" />
    <Compile Remove="Data\Migrations\20201216022705_Bay_UpdateLaboOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20201217030520_AddCustomerLaboOrderTable.cs" />
    <Compile Remove="Data\Migrations\20201217030520_AddCustomerLaboOrderTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201217044502_AddAccountMoveStateLaboOrderTable.cs" />
    <Compile Remove="Data\Migrations\20201217044502_AddAccountMoveStateLaboOrderTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201217100507_AddReExaminationDateToaThuocTable.cs" />
    <Compile Remove="Data\Migrations\20201217100507_AddReExaminationDateToaThuocTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201218030355_Bay_UpdateLabo_ver2.cs" />
    <Compile Remove="Data\Migrations\20201218030355_Bay_UpdateLabo_ver2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201218032617_Bay_UpdateLabo_ver2.cs" />
    <Compile Remove="Data\Migrations\20201218032617_Bay_UpdateLabo_ver2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201221021726_thuong_Update_LaboOrder_V3.cs" />
    <Compile Remove="Data\Migrations\20201221021726_thuong_Update_LaboOrder_V3.Designer.cs" />
    <Compile Remove="Data\Migrations\20210105074739_Create_TableMedicineOrders.cs" />
    <Compile Remove="Data\Migrations\20210105074739_Create_TableMedicineOrders.Designer.cs" />
    <Compile Remove="Data\Migrations\20210105102347_Update_MedicineOrders_AddAccountPayment.cs" />
    <Compile Remove="Data\Migrations\20210105102347_Update_MedicineOrders_AddAccountPayment.Designer.cs" />
    <Compile Remove="Data\Migrations\20210108050346_Add_AccountMove_MedicineOrder.cs" />
    <Compile Remove="Data\Migrations\20210108050346_Add_AccountMove_MedicineOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20210111043704_Add_AccountMove_StockPicking_MedicineOrder.cs" />
    <Compile Remove="Data\Migrations\20210111043704_Add_AccountMove_StockPicking_MedicineOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20210201025033_F4.cs" />
    <Compile Remove="Data\Migrations\20210201025033_F4.Designer.cs" />
    <Compile Remove="TenantData\Migrations\20210128064223_AddAddressTenant.cs" />
    <Compile Remove="TenantData\Migrations\20210128064223_AddAddressTenant.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.4" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="HangFire" Version="1.7.11" />
    <PackageReference Include="Hangfire.Pro" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContentEditing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Facebook.ApiClient\Facebook.ApiClient.csproj" />
    <ProjectReference Include="..\Umbraco.Web\Umbraco.Web.csproj" />
    <ProjectReference Include="..\ZaloDotNetSDK\ZaloDotNetSDK.csproj" />
  </ItemGroup>

</Project>
